champions.json (before)
[
  {
    "name":"Androxus",
    "class":"Flanker"
  },
  {
    "name":"Ash",
    "class":"Front Line"
  },
  {
    "name":"Atlas",
    "class":"Front Line"
  },
  {
    "name":"Barik",
    "class":"Front Line"
  },
  {
    "name":"Bomb King",
    "class":"Damage"
  },
  {
    "name":"Buck",
    "class":"Flanker"
  },
  {
    "name":"Cassie",
    "class":"Damage"
  },
  {
    "name":"Corvus",
    "class":"Support"
  },
  {
    "name":"Dredge",
    "class":"Damage"
  },
  {
    "name":"Drogoz",
    "class":"Damage"
  },
  {
    "name":"Evie",
    "class":"Flanker"
  },
  {
    "name":"Fernando",
    "class":"Front Line"
  },
  {
    "name":"Furia",
    "class":"Support"
  },
  {
    "name":"Grohk",
    "class":"Support"
  },
  {
    "name":"Grover",
    "class":"Support"
  },
  {
    "name":"Imani",
    "class":"Damage"
  },
  {
    "name":"Inara",
    "class":"Front Line"
  },
  {
    "name":"Io",
    "class":"Support"
  },
  {
    "name":"Jenos",
    "class":"Support"
  },
  {
    "name":"Khan",
    "class":"Front Line"
  },
  {
    "name":"Kinessa",
    "class":"Damage"
  },
  {
    "name":"Koga",
    "class":"Flanker"
  },
  {
    "name":"Lex",
    "class":"Flanker"
  },
  {
    "name":"Lian",
    "class":"Damage"
  },
  {
    "name":"Maeve",
    "class":"Flanker"
  },
  {
    "name":"Makoa",
    "class":"Front Line"
  },
  {
    "name":"Mal'Damba",
    "class":"Support"
  },
  {
    "name":"Moji",
    "class":"Flanker"
  },
  {
    "name":"Pip",
    "class":"Support"
  },
  {
    "name":"Raum",
    "class":"Front Line"
  },
  {
    "name":"Ruckus",
    "class":"Front Line"
  },
  {
    "name":"Seris",
    "class":"Support"
  },
  {
    "name":"Sha Lin",
    "class":"Damage"
  },
  {
    "name":"Skye",
    "class":"Flanker"
  },
  {
    "name":"Strix",
    "class":"Damage"
  },
  {
    "name":"Talus",
    "class":"Flanker"
  },
  {
    "name":"Terminus",
    "class":"Front Line"
  },
  {
    "name":"Tiberius",
    "class":"Damage"
  },
  {
    "name":"Torvald",
    "class":"Front Line"
  },
  {
    "name":"Tyra",
    "class":"Damage"
  },
  {
    "name":"Viktor",
    "class":"Damage"
  },
  {
    "name":"Vivian",
    "class":"Damage"
  },
  {
    "name":"Vora",
    "class":"Flanker"
  },
  {
    "name":"Willo",
    "class":"Damage"
  },
  {
    "name":"Yagorath",
    "class":"Front Line"
  },
  {
    "name":"Ying",
    "class":"Support"
  },
  {
    "name":"Zhin",
    "class":"Flanker"
  }
]

champions.json (after)
[
  {
    "name":"Androxus",
    "class":"Flank"
  },
  {
    "name":"Ash",
    "class":"Front Line"
  },
  {
    "name":"Atlas",
    "class":"Front Line"
  },
  {
    "name":"Barik",
    "class":"Front Line"
  },
  {
    "name":"Bomb King",
    "class":"Damage"
  },
  {
    "name":"Buck",
    "class":"Flank"
  },
  {
    "name":"Cassie",
    "class":"Damage"
  },
  {
    "name":"Corvus",
    "class":"Support"
  },
  {
    "name":"Dredge",
    "class":"Damage"
  },
  {
    "name":"Drogoz",
    "class":"Damage"
  },
  {
    "name":"Evie",
    "class":"Flank"
  },
  {
    "name":"Fernando",
    "class":"Front Line"
  },
  {
    "name":"Furia",
    "class":"Support"
  },
  {
    "name":"Grohk",
    "class":"Support"
  },
  {
    "name":"Grover",
    "class":"Support"
  },
  {
    "name":"Imani",
    "class":"Damage"
  },
  {
    "name":"Inara",
    "class":"Front Line"
  },
  {
    "name":"Io",
    "class":"Support"
  },
  {
    "name":"Jenos",
    "class":"Support"
  },
  {
    "name":"Khan",
    "class":"Front Line"
  },
  {
    "name":"Kinessa",
    "class":"Damage"
  },
  {
    "name":"Koga",
    "class":"Flank"
  },
  {
    "name":"Lex",
    "class":"Flank"
  },
  {
    "name":"Lian",
    "class":"Damage"
  },
  {
    "name":"Maeve",
    "class":"Flank"
  },
  {
    "name":"Makoa",
    "class":"Front Line"
  },
  {
    "name":"Mal'Damba",
    "class":"Support"
  },
  {
    "name":"Moji",
    "class":"Flank"
  },
  {
    "name":"Pip",
    "class":"Support"
  },
  {
    "name":"Raum",
    "class":"Front Line"
  },
  {
    "name":"Ruckus",
    "class":"Front Line"
  },
  {
    "name":"Seris",
    "class":"Support"
  },
  {
    "name":"Sha Lin",
    "class":"Damage"
  },
  {
    "name":"Skye",
    "class":"Flank"
  },
  {
    "name":"Strix",
    "class":"Damage"
  },
  {
    "name":"Talus",
    "class":"Flank"
  },
  {
    "name":"Terminus",
    "class":"Front Line"
  },
  {
    "name":"Tiberius",
    "class":"Damage"
  },
  {
    "name":"Torvald",
    "class":"Front Line"
  },
  {
    "name":"Tyra",
    "class":"Damage"
  },
  {
    "name":"Viktor",
    "class":"Damage"
  },
  {
    "name":"Vivian",
    "class":"Damage"
  },
  {
    "name":"Vora",
    "class":"Flank"
  },
  {
    "name":"Willo",
    "class":"Damage"
  },
  {
    "name":"Yagorath",
    "class":"Front Line"
  },
  {
    "name":"Ying",
    "class":"Support"
  },
  {
    "name":"Zhin",
    "class":"Flank"
  }
]

champions.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "name":"Androxus",
-    "class":"Flanker"
+    "class":"Flank"
   },
   {
     "name":"Ash",
@@ -21,7 +21,7 @@
   },
   {
     "name":"Buck",
-    "class":"Flanker"
+    "class":"Flank"
   },
   {
     "name":"Cassie",
@@ -41,7 +41,7 @@
   },
   {
     "name":"Evie",
-    "class":"Flanker"
+    "class":"Flank"
   },
   {
     "name":"Fernando",
@@ -85,11 +85,11 @@
   },
   {
     "name":"Koga",
-    "class":"Flanker"
+    "class":"Flank"
   },
   {
     "name":"Lex",
-    "class":"Flanker"
+    "class":"Flank"
   },
   {
     "name":"Lian",
@@ -97,7 +97,7 @@
   },
   {
     "name":"Maeve",
-    "class":"Flanker"
+    "class":"Flank"
   },
   {
     "name":"Makoa",
@@ -109,7 +109,7 @@
   },
   {
     "name":"Moji",
-    "class":"Flanker"
+    "class":"Flank"
   },
   {
     "name":"Pip",
@@ -133,7 +133,7 @@
   },
   {
     "name":"Skye",
-    "class":"Flanker"
+    "class":"Flank"
   },
   {
     "name":"Strix",
@@ -141,7 +141,7 @@
   },
   {
     "name":"Talus",
-    "class":"Flanker"
+    "class":"Flank"
   },
   {
     "name":"Terminus",
@@ -169,7 +169,7 @@
   },
   {
     "name":"Vora",
-    "class":"Flanker"
+    "class":"Flank"
   },
   {
     "name":"Willo",
@@ -185,6 +185,6 @@
   },
   {
     "name":"Zhin",
-    "class":"Flanker"
+    "class":"Flank"
   }
 ]
