gods.json (before)
[
  {
    "name":"Achilles",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Greek"
  },
  {
    "name":"Agni",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Hindu"
  },
  {
    "name":"Ah Muzen Cab",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Mayan"
  },
  {
    "name":"Ah Puch",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Mayan"
  },
  {
    "name":"Amaterasu",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Japanese"
  },
  {
    "name":"Anhur",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Egyptian",
  },
  {
    "name":"Anubis",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Egyptian",
  },
  {
    "name":"Ao Kuang",
    "role":"Mage",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Chinese",
  },
  {
    "name":"Aphrodite",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"Apollo",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Greek"
  },
  {
    "name":"Arachne",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Greek"
  },
  {
    "name":"Ares",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"Artemis",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Greek"
  },
  {
    "name":"Artio",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Celtic",
  },
  {
    "name":"Athena",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"Awilix",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Mayan"
  },
  {
    "name":"Baba Yaga",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Slavic",
  },
  {
    "name":"Bacchus",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Roman",
  },
  {
    "name":"Bakasura",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Hindu"
  },
  {
    "name":"Baron Samedi",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Voodoo",
  },
  {
    "name":"Bastet",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Egyptian",
  },
  {
    "name":"Bellona",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Roman",
  },
  {
    "name":"Cabrakan",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Mayan"
  },
  {
    "name":"Camazotz",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Mayan"
  },
  {
    "name":"Cerberus",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"Cernunnos",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Celtic",
  },
  {
    "name":"Chaac",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Mayan"
  },
  {
    "name":"Chang'e",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Chinese",
  },
  {
    "name":"Chernobog",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Slavic",
  },
  {
    "name":"Chiron",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Greek"
  },
  {
    "name":"Chronos",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"Cthulhu",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Great Old Ones",
  },
  {
    "name":"Cu Chulainn",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Celtic",
  },
  {
    "name":"Cupid",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Roman",
  },
  {
    "name":"Da Ji",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Chinese",
  },
  {
    "name":"Danzaburou",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Japanese"
  },
  {
    "name":"Discordia",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Roman",
  },
  {
    "name":"Erlang Shen",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Chinese",
  },
  {
    "name":"Fafnir",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Norse",
  },
  {
    "name":"Fenrir",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Norse",
  },
  {
    "name":"Freya",
    "role":"Mage",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Norse",
  },
  {
    "name":"Ganesha",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Hindu"
  },
  {
    "name":"Geb",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Egyptian",
  },
  {
    "name":"Guan Yu",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Chinese",
  },
  {
    "name":"Hachiman",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Japanese"
  },
  {
    "name":"Hades",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"He Bo",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Chinese",
  },
  {
    "name":"Heimdallr",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Norse",
  },
  {
    "name":"Hel",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Norse",
  },
  {
    "name":"Hera",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"Hercules",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Roman",
  },
  {
    "name":"Horus",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Egyptian",
  },
  {
    "name":"Hou Yi",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Chinese",
  },
  {
    "name":"Hun Batz",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Mayan"
  },
  {
    "name":"Isis",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Egyptian",
  },
  {
    "name":"Izanami",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Japanese"
  },
  {
    "name":"Janus",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Roman",
  },
  {
    "name":"Jing Wei",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Chinese",
  },
  {
    "name":"Jormungandr",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Norse",
  },
  {
    "name":"Kali",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Hindu"
  },
  {
    "name":"Khepri",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Egyptian",
  },
  {
    "name":"King Arthur",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Arthurian",
  },
  {
    "name":"Kukulkan",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Mayan"
  },
  {
    "name":"Kumbhakarna",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Hindu"
  },
  {
    "name":"Kuzenbo",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Japanese"
  },
  {
    "name":"Loki",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Norse",
  },
  {
    "name":"Medusa",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Greek"
  },
  {
    "name":"Mercury",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Roman",
  },
  {
    "name":"Merlin",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Arthurian",
  },
  {
    "name":"Mulan",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Chinese",
  },
  {
    "name":"Ne Zha",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Chinese",
  },
  {
    "name":"Neith",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Egyptian",
  },
  {
    "name":"Nemesis",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Greek"
  },
  {
    "name":"Nike",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Greek"
  },
  {
    "name":"Nox",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Roman",
  },
  {
    "name":"Nu Wa",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Chinese",
  },
  {
    "name":"Odin",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Norse",
  },
  {
    "name":"Olorun",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Yoruba",
  },
  {
    "name":"Osiris",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Egyptian",
  },
  {
    "name":"Pele",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Polynesian",
  },
  {
    "name":"Persephone",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"Poseidon",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"Ra",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Egyptian",
  },
  {
    "name":"Raijin",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Japanese"
  },
  {
    "name":"Rama",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Hindu"
  },
  {
    "name":"Ratatoskr",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Norse",
  },
  {
    "name":"Ravana",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Hindu"
  },
  {
    "name":"Scylla",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"Serqet",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Egyptian",
  },
  {
    "name":"Set",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Egyptian",
  },
  {
    "name":"Skadi",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Norse",
  },
  {
    "name":"Sobek",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Egyptian",
  },
  {
    "name":"Sol",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Norse",
  },
  {
    "name":"Sun Wukong",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Chinese",
  },
  {
    "name":"Susano",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Japanese"
  },
  {
    "name":"Sylvanus",
    "role":"Guardian",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Roman",
  },
  {
    "name":"Terra",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Roman",
  },
  {
    "name":"Thanatos",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Greek"
  },
  {
    "name":"The Morrigan",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Celtic"
  },
  {
    "name":"Thor",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Norse"
  },
  {
    "name":"Thoth",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Egyptian"
  },
  {
    "name":"Tiamat",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Babylonian"
  },
  {
    "name":"Tsukuyomi",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Japanese"
  },
  {
    "name":"Tyr",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Norse"
  },
  {
    "name":"Ullr",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Norse"
  },
  {
    "name":"Vamana",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Hindu"
  },
  {
    "name":"Vulcan",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Roman"
  },
  {
    "name":"Xbalanque",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Mayan"
  },
  {
    "name":"Xing Tian",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Chinese"
  },
  {
    "name":"Yemoja",
    "role":"Guardian",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Yoruba"
  },
  {
    "name":"Ymir",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Norse"
  },
  {
    "name":"Zeus",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"Zhong Kui",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Chinese"
  },
  
]

gods.json (after)
[
  {
    "name":"Achilles",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Greek"
  },
  {
    "name":"Agni",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Hindu"
  },
  {
    "name":"Ah Muzen Cab",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Mayan"
  },
  {
    "name":"Ah Puch",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Mayan"
  },
  {
    "name":"Amaterasu",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Japanese"
  },
  {
    "name":"Anhur",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Egyptian"
  },
  {
    "name":"Anubis",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Egyptian"
  },
  {
    "name":"Ao Kuang",
    "role":"Mage",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Chinese"
  },
  {
    "name":"Aphrodite",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"Apollo",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Greek"
  },
  {
    "name":"Arachne",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Greek"
  },
  {
    "name":"Ares",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"Artemis",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Greek"
  },
  {
    "name":"Artio",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Celtic"
  },
  {
    "name":"Athena",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"Awilix",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Mayan"
  },
  {
    "name":"Baba Yaga",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Slavic"
  },
  {
    "name":"Bacchus",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Roman"
  },
  {
    "name":"Bakasura",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Hindu"
  },
  {
    "name":"Baron Samedi",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Voodoo"
  },
  {
    "name":"Bastet",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Egyptian"
  },
  {
    "name":"Bellona",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Roman"
  },
  {
    "name":"Cabrakan",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Mayan"
  },
  {
    "name":"Camazotz",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Mayan"
  },
  {
    "name":"Cerberus",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"Cernunnos",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Celtic"
  },
  {
    "name":"Chaac",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Mayan"
  },
  {
    "name":"Chang'e",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Chinese"
  },
  {
    "name":"Chernobog",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Slavic"
  },
  {
    "name":"Chiron",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Greek"
  },
  {
    "name":"Chronos",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"Cthulhu",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Great Old Ones"
  },
  {
    "name":"Cu Chulainn",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Celtic"
  },
  {
    "name":"Cupid",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Roman"
  },
  {
    "name":"Da Ji",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Chinese"
  },
  {
    "name":"Danzaburou",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Japanese"
  },
  {
    "name":"Discordia",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Roman"
  },
  {
    "name":"Erlang Shen",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Chinese"
  },
  {
    "name":"Fafnir",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Norse"
  },
  {
    "name":"Fenrir",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Norse"
  },
  {
    "name":"Freya",
    "role":"Mage",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Norse"
  },
  {
    "name":"Ganesha",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Hindu"
  },
  {
    "name":"Geb",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Egyptian"
  },
  {
    "name":"Guan Yu",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Chinese"
  },
  {
    "name":"Hachiman",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Japanese"
  },
  {
    "name":"Hades",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"He Bo",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Chinese"
  },
  {
    "name":"Heimdallr",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Norse"
  },
  {
    "name":"Hel",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Norse"
  },
  {
    "name":"Hera",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"Hercules",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Roman"
  },
  {
    "name":"Horus",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Egyptian"
  },
  {
    "name":"Hou Yi",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Chinese"
  },
  {
    "name":"Hun Batz",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Mayan"
  },
  {
    "name":"Isis",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Egyptian"
  },
  {
    "name":"Izanami",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Japanese"
  },
  {
    "name":"Janus",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Roman"
  },
  {
    "name":"Jing Wei",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Chinese"
  },
  {
    "name":"Jormungandr",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Norse"
  },
  {
    "name":"Kali",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Hindu"
  },
  {
    "name":"Khepri",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Egyptian"
  },
  {
    "name":"King Arthur",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Arthurian"
  },
  {
    "name":"Kukulkan",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Mayan"
  },
  {
    "name":"Kumbhakarna",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Hindu"
  },
  {
    "name":"Kuzenbo",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Japanese"
  },
  {
    "name":"Loki",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Norse"
  },
  {
    "name":"Medusa",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Greek"
  },
  {
    "name":"Mercury",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Roman"
  },
  {
    "name":"Merlin",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Arthurian"
  },
  {
    "name":"Mulan",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Chinese"
  },
  {
    "name":"Ne Zha",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Chinese"
  },
  {
    "name":"Neith",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Egyptian"
  },
  {
    "name":"Nemesis",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Greek"
  },
  {
    "name":"Nike",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Greek"
  },
  {
    "name":"Nox",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Roman"
  },
  {
    "name":"Nu Wa",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Chinese"
  },
  {
    "name":"Odin",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Norse"
  },
  {
    "name":"Olorun",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Yoruba"
  },
  {
    "name":"Osiris",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Egyptian"
  },
  {
    "name":"Pele",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Polynesian"
  },
  {
    "name":"Persephone",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"Poseidon",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"Ra",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Egyptian"
  },
  {
    "name":"Raijin",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Japanese"
  },
  {
    "name":"Rama",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Hindu"
  },
  {
    "name":"Ratatoskr",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Norse"
  },
  {
    "name":"Ravana",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Hindu"
  },
  {
    "name":"Scylla",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"Serqet",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Egyptian"
  },
  {
    "name":"Set",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Egyptian"
  },
  {
    "name":"Skadi",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Norse"
  },
  {
    "name":"Sobek",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Egyptian"
  },
  {
    "name":"Sol",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Norse"
  },
  {
    "name":"Sun Wukong",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Chinese"
  },
  {
    "name":"Susano",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Japanese"
  },
  {
    "name":"Sylvanus",
    "role":"Guardian",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Roman"
  },
  {
    "name":"Terra",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Roman"
  },
  {
    "name":"Thanatos",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Greek"
  },
  {
    "name":"The Morrigan",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Celtic"
  },
  {
    "name":"Thor",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Norse"
  },
  {
    "name":"Thoth",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Egyptian"
  },
  {
    "name":"Tiamat",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Babylonian"
  },
  {
    "name":"Tsukuyomi",
    "role":"Assassin",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Japanese"
  },
  {
    "name":"Tyr",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Norse"
  },
  {
    "name":"Ullr",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Norse"
  },
  {
    "name":"Vamana",
    "role":"Warrior",
    "attack_type":"Melee",
    "power_type":"Physical",
    "pantheon":"Hindu"
  },
  {
    "name":"Vulcan",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Roman"
  },
  {
    "name":"Xbalanque",
    "role":"Hunter",
    "attack_type":"Ranged",
    "power_type":"Physical",
    "pantheon":"Mayan"
  },
  {
    "name":"Xing Tian",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Chinese"
  },
  {
    "name":"Yemoja",
    "role":"Guardian",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Yoruba"
  },
  {
    "name":"Ymir",
    "role":"Guardian",
    "attack_type":"Melee",
    "power_type":"Magical",
    "pantheon":"Norse"
  },
  {
    "name":"Zeus",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Greek"
  },
  {
    "name":"Zhong Kui",
    "role":"Mage",
    "attack_type":"Ranged",
    "power_type":"Magical",
    "pantheon":"Chinese"
  }
]

gods.json (diff)
@@ -39,21 +39,21 @@
     "role":"Hunter",
     "attack_type":"Ranged",
     "power_type":"Physical",
-    "pantheon":"Egyptian",
+    "pantheon":"Egyptian"
   },
   {
     "name":"Anubis",
     "role":"Mage",
     "attack_type":"Ranged",
     "power_type":"Magical",
-    "pantheon":"Egyptian",
+    "pantheon":"Egyptian"
   },
   {
     "name":"Ao Kuang",
     "role":"Mage",
     "attack_type":"Melee",
     "power_type":"Magical",
-    "pantheon":"Chinese",
+    "pantheon":"Chinese"
   },
   {
     "name":"Aphrodite",
@@ -95,7 +95,7 @@
     "role":"Guardian",
     "attack_type":"Melee",
     "power_type":"Magical",
-    "pantheon":"Celtic",
+    "pantheon":"Celtic"
   },
   {
     "name":"Athena",
@@ -116,14 +116,14 @@
     "role":"Mage",
     "attack_type":"Ranged",
     "power_type":"Magical",
-    "pantheon":"Slavic",
+    "pantheon":"Slavic"
   },
   {
     "name":"Bacchus",
     "role":"Guardian",
     "attack_type":"Melee",
     "power_type":"Magical",
-    "pantheon":"Roman",
+    "pantheon":"Roman"
   },
   {
     "name":"Bakasura",
@@ -137,21 +137,21 @@
     "role":"Mage",
     "attack_type":"Ranged",
     "power_type":"Magical",
-    "pantheon":"Voodoo",
+    "pantheon":"Voodoo"
   },
   {
     "name":"Bastet",
     "role":"Assassin",
     "attack_type":"Melee",
     "power_type":"Physical",
-    "pantheon":"Egyptian",
+    "pantheon":"Egyptian"
   },
   {
     "name":"Bellona",
     "role":"Warrior",
     "attack_type":"Melee",
     "power_type":"Physical",
-    "pantheon":"Roman",
+    "pantheon":"Roman"
   },
   {
     "name":"Cabrakan",
@@ -179,7 +179,7 @@
     "role":"Hunter",
     "attack_type":"Ranged",
     "power_type":"Physical",
-    "pantheon":"Celtic",
+    "pantheon":"Celtic"
   },
   {
     "name":"Chaac",
@@ -193,14 +193,14 @@
     "role":"Mage",
     "attack_type":"Ranged",
     "power_type":"Magical",
-    "pantheon":"Chinese",
+    "pantheon":"Chinese"
   },
   {
     "name":"Chernobog",
     "role":"Hunter",
     "attack_type":"Ranged",
     "power_type":"Physical",
-    "pantheon":"Slavic",
+    "pantheon":"Slavic"
   },
   {
     "name":"Chiron",
@@ -221,28 +221,28 @@
     "role":"Guardian",
     "attack_type":"Melee",
     "power_type":"Magical",
-    "pantheon":"Great Old Ones",
+    "pantheon":"Great Old Ones"
   },
   {
     "name":"Cu Chulainn",
     "role":"Warrior",
     "attack_type":"Melee",
     "power_type":"Physical",
-    "pantheon":"Celtic",
+    "pantheon":"Celtic"
   },
   {
     "name":"Cupid",
     "role":"Hunter",
     "attack_type":"Ranged",
     "power_type":"Physical",
-    "pantheon":"Roman",
+    "pantheon":"Roman"
   },
   {
     "name":"Da Ji",
     "role":"Assassin",
     "attack_type":"Melee",
     "power_type":"Physical",
-    "pantheon":"Chinese",
+    "pantheon":"Chinese"
   },
   {
     "name":"Danzaburou",
@@ -256,35 +256,35 @@
     "role":"Mage",
     "attack_type":"Ranged",
     "power_type":"Magical",
-    "pantheon":"Roman",
+    "pantheon":"Roman"
   },
   {
     "name":"Erlang Shen",
     "role":"Warrior",
     "attack_type":"Melee",
     "power_type":"Physical",
-    "pantheon":"Chinese",
+    "pantheon":"Chinese"
   },
   {
     "name":"Fafnir",
     "role":"Guardian",
     "attack_type":"Melee",
     "power_type":"Magical",
-    "pantheon":"Norse",
+    "pantheon":"Norse"
   },
   {
     "name":"Fenrir",
     "role":"Assassin",
     "attack_type":"Melee",
     "power_type":"Physical",
-    "pantheon":"Norse",
+    "pantheon":"Norse"
   },
   {
     "name":"Freya",
     "role":"Mage",
     "attack_type":"Melee",
     "power_type":"Magical",
-    "pantheon":"Norse",
+    "pantheon":"Norse"
   },
   {
     "name":"Ganesha",
@@ -298,14 +298,14 @@
     "role":"Guardian",
     "attack_type":"Melee",
     "power_type":"Magical",
-    "pantheon":"Egyptian",
+    "pantheon":"Egyptian"
   },
   {
     "name":"Guan Yu",
     "role":"Warrior",
     "attack_type":"Melee",
     "power_type":"Physical",
-    "pantheon":"Chinese",
+    "pantheon":"Chinese"
   },
   {
     "name":"Hachiman",
@@ -326,21 +326,21 @@
     "role":"Mage",
     "attack_type":"Ranged",
     "power_type":"Magical",
-    "pantheon":"Chinese",
+    "pantheon":"Chinese"
   },
   {
     "name":"Heimdallr",
     "role":"Hunter",
     "attack_type":"Ranged",
     "power_type":"Physical",
-    "pantheon":"Norse",
+    "pantheon":"Norse"
   },
   {
     "name":"Hel",
     "role":"Mage",
     "attack_type":"Ranged",
     "power_type":"Magical",
-    "pantheon":"Norse",
+    "pantheon":"Norse"
   },
   {
     "name":"Hera",
@@ -354,21 +354,21 @@
     "role":"Warrior",
     "attack_type":"Melee",
     "power_type":"Physical",
-    "pantheon":"Roman",
+    "pantheon":"Roman"
   },
   {
     "name":"Horus",
     "role":"Warrior",
     "attack_type":"Melee",
     "power_type":"Physical",
-    "pantheon":"Egyptian",
+    "pantheon":"Egyptian"
   },
   {
     "name":"Hou Yi",
     "role":"Hunter",
     "attack_type":"Ranged",
     "power_type":"Physical",
-    "pantheon":"Chinese",
+    "pantheon":"Chinese"
   },
   {
     "name":"Hun Batz",
@@ -382,7 +382,7 @@
     "role":"Mage",
     "attack_type":"Ranged",
     "power_type":"Magical",
-    "pantheon":"Egyptian",
+    "pantheon":"Egyptian"
   },
   {
     "name":"Izanami",
@@ -396,21 +396,21 @@
     "role":"Mage",
     "attack_type":"Ranged",
     "power_type":"Magical",
-    "pantheon":"Roman",
+    "pantheon":"Roman"
   },
   {
     "name":"Jing Wei",
     "role":"Hunter",
     "attack_type":"Ranged",
     "power_type":"Physical",
-    "pantheon":"Chinese",
+    "pantheon":"Chinese"
   },
   {
     "name":"Jormungandr",
     "role":"Guardian",
     "attack_type":"Melee",
     "power_type":"Magical",
-    "pantheon":"Norse",
+    "pantheon":"Norse"
   },
   {
     "name":"Kali",
@@ -424,14 +424,14 @@
     "role":"Guardian",
     "attack_type":"Melee",
     "power_type":"Magical",
-    "pantheon":"Egyptian",
+    "pantheon":"Egyptian"
   },
   {
     "name":"King Arthur",
     "role":"Warrior",
     "attack_type":"Melee",
     "power_type":"Physical",
-    "pantheon":"Arthurian",
+    "pantheon":"Arthurian"
   },
   {
     "name":"Kukulkan",
@@ -459,7 +459,7 @@
     "role":"Assassin",
     "attack_type":"Melee",
     "power_type":"Physical",
-    "pantheon":"Norse",
+    "pantheon":"Norse"
   },
   {
     "name":"Medusa",
@@ -473,35 +473,35 @@
     "role":"Assassin",
     "attack_type":"Melee",
     "power_type":"Physical",
-    "pantheon":"Roman",
+    "pantheon":"Roman"
   },
   {
     "name":"Merlin",
     "role":"Mage",
     "attack_type":"Ranged",
     "power_type":"Magical",
-    "pantheon":"Arthurian",
+    "pantheon":"Arthurian"
   },
   {
     "name":"Mulan",
     "role":"Warrior",
     "attack_type":"Melee",
     "power_type":"Physical",
-    "pantheon":"Chinese",
+    "pantheon":"Chinese"
   },
   {
     "name":"Ne Zha",
     "role":"Assassin",
     "attack_type":"Melee",
     "power_type":"Physical",
-    "pantheon":"Chinese",
+    "pantheon":"Chinese"
   },
   {
     "name":"Neith",
     "role":"Hunter",
     "attack_type":"Ranged",
     "power_type":"Physical",
-    "pantheon":"Egyptian",
+    "pantheon":"Egyptian"
   },
   {
     "name":"Nemesis",
@@ -522,42 +522,42 @@
     "role":"Mage",
     "attack_type":"Ranged",
     "power_type":"Magical",
-    "pantheon":"Roman",
+    "pantheon":"Roman"
   },
   {
     "name":"Nu Wa",
     "role":"Mage",
     "attack_type":"Ranged",
     "power_type":"Magical",
-    "pantheon":"Chinese",
+    "pantheon":"Chinese"
   },
   {
     "name":"Odin",
     "role":"Warrior",
     "attack_type":"Melee",
     "power_type":"Physical",
-    "pantheon":"Norse",
+    "pantheon":"Norse"
   },
   {
     "name":"Olorun",
     "role":"Mage",
     "attack_type":"Ranged",
     "power_type":"Magical",
-    "pantheon":"Yoruba",
+    "pantheon":"Yoruba"
   },
   {
     "name":"Osiris",
     "role":"Warrior",
     "attack_type":"Melee",
     "power_type":"Physical",
-    "pantheon":"Egyptian",
+    "pantheon":"Egyptian"
   },
   {
     "name":"Pele",
     "role":"Assassin",
     "attack_type":"Melee",
     "power_type":"Physical",
-    "pantheon":"Polynesian",
+    "pantheon":"Polynesian"
   },
   {
     "name":"Persephone",
@@ -578,7 +578,7 @@
     "role":"Mage",
     "attack_type":"Ranged",
     "power_type":"Magical",
-    "pantheon":"Egyptian",
+    "pantheon":"Egyptian"
   },
   {
     "name":"Raijin",
@@ -599,7 +599,7 @@
     "role":"Assassin",
     "attack_type":"Melee",
     "power_type":"Physical",
-    "pantheon":"Norse",
+    "pantheon":"Norse"
   },
   {
     "name":"Ravana",
@@ -620,42 +620,42 @@
     "role":"Assassin",
     "attack_type":"Melee",
     "power_type":"Physical",
-    "pantheon":"Egyptian",
+    "pantheon":"Egyptian"
   },
   {
     "name":"Set",
     "role":"Assassin",
     "attack_type":"Melee",
     "power_type":"Physical",
-    "pantheon":"Egyptian",
+    "pantheon":"Egyptian"
   },
   {
     "name":"Skadi",
     "role":"Hunter",
     "attack_type":"Ranged",
     "power_type":"Physical",
-    "pantheon":"Norse",
+    "pantheon":"Norse"
   },
   {
     "name":"Sobek",
     "role":"Guardian",
     "attack_type":"Melee",
     "power_type":"Magical",
-    "pantheon":"Egyptian",
+    "pantheon":"Egyptian"
   },
   {
     "name":"Sol",
     "role":"Mage",
     "attack_type":"Ranged",
     "power_type":"Magical",
-    "pantheon":"Norse",
+    "pantheon":"Norse"
   },
   {
     "name":"Sun Wukong",
     "role":"Warrior",
     "attack_type":"Melee",
     "power_type":"Physical",
-    "pantheon":"Chinese",
+    "pantheon":"Chinese"
   },
   {
     "name":"Susano",
@@ -669,14 +669,14 @@
     "role":"Guardian",
     "attack_type":"Ranged",
     "power_type":"Magical",
-    "pantheon":"Roman",
+    "pantheon":"Roman"
   },
   {
     "name":"Terra",
     "role":"Guardian",
     "attack_type":"Melee",
     "power_type":"Magical",
-    "pantheon":"Roman",
+    "pantheon":"Roman"
   },
   {
     "name":"Thanatos",
@@ -789,6 +789,5 @@
     "attack_type":"Ranged",
     "power_type":"Magical",
     "pantheon":"Chinese"
-  },
-  
+  }
 ]
